# SmallNotePad

./: .gitignore  CHANGELOG.md  GITHUB_RELEASE_GUIDE.md  GITHUB_RELEASE_NOTES.md  LICENSE  PROJECT_SUMMARY.md  PUBLISHING_FIX.md  PUBLISH_CHECKLIST.md  README.es.md  README.md  RELEASE_CHECKLIST_v1.1.0.md  RELEASE_NOTES.md  RELEASE_v1.1.0.md  SmallNotePad.slnx
SmallNotePad/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReplaceWindow.xaml  ReplaceWindow.xaml.cs  SmallNotePad.csproj  SmallNotePad.iss
SmallNotePad/Properties/: Settings.settings
